.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(106.37deg, #ffe1bc 29.63%, #ffcfd1 51.55%, #f3c6f1 90.85%); 
  font-family: var(--font-base);
  
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */



.app__flex {
  display: flex;
  justify-content: center;
  align-items: center;
}


.app__glass{
  display: grid;
  height: 97%;
  width: 97%;
  border-radius: 2rem;
  background: var(--glass);
  overflow: hidden;
  grid-template-columns: 11rem auto 20rem;
  gap: 10px;
  
  @media screen and (max-width:1200px) {
    grid-template-columns: 10% 50% auto;
    overflow: auto;
    
  }

  @media screen and (max-width:768px) {
   grid-template-columns: 1fr;

   &::-webkit-scrollbar{
    display: none;
   }
}

}



.head-text {
  font-size: 2.75rem;
  font-weight: 800;
  text-align: center;
  color: var(--dark-clr);
  text-transform: capitalize;

  span {
    color: var(--pink-clr);
  }

  @media screen and (min-width: 2000px) {
    font-size: 4rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}

.p-text {
  font-size: 0.8rem;
  text-align: left;
  color: var( --gray-clr);
  line-height: 1.5;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem;
  }
}

.bold-text {
  font-size: 1rem;
  font-weight: 800;
  color: var(--dark-clr);
  text-align: left;

  @media screen and (min-width: 2000px) {
    font-size: 2rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 0.9rem;
  }
}